﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Typescript_2021", "Typescript_2021\", "{51CCB44B-C550-4619-97DD-3B2B0773272A}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_15958"
		Debug.AspNetCompiler.PhysicalPath = "Typescript_2021\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_15958\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_15958"
		Release.AspNetCompiler.PhysicalPath = "Typescript_2021\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_15958\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "15958"
		SlnRelativePath = "Typescript_2021\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51CCB44B-C550-4619-97DD-3B2B0773272A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51CCB44B-C550-4619-97DD-3B2B0773272A}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB65340F-93A4-4E9C-B741-6973BA6D6494}
	EndGlobalSection
EndGlobal
